{
    "gravity": 0.08,
    "friction": 0.999,
    "restitution": 0.25,
    "flipper_speed": 15.0,
    "flipper_resting_angle": -30.0,
    "flipper_stroke_angle": 50.0,
    "flipper_length": 0.2,
    "tilt_threshold": 3.0,
    "nudge_cost": 4.0,
    "tilt_decay": 0.05
}